<!DOCTYPE html>
<html>
<head>
  <title>MY PORTFOLI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #121417;
      margin: 0;
      padding: 0;
      color: #f5f4f4;
    }

    header {
        background-image: url('https://img.freepik.com/premium-vector/programming-code-icon-abstract-robot-holding-programming-code-symbol-hand-coding-background_127544-1269.jpg');
  background-size: cover;
  background-position: center;
  color: rgb(140, 20, 112);
  padding: 50px 20px;
  text-align: center;
      background-color: #0c0016;
      color: #0f000e;
      padding: 40px 0;
      text-align: center;
    }

    nav {
      background-color: #e109d3;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 30px;
    }

    .section-title {
      color: #f3f6f4;
    }

    .project {
      background-color:#e109d3;
      padding: 15px;
      margin: 15px 0;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.05);
    }

    footer {
      background-color: #b821cc;
      color: rgb(24, 16, 16);
      text-align: center;
      padding: 20px;
      margin-top: 30px;
    }
  </style>
</head>
<body>

  <header>
    <h1>RUTIKA SHERLA </h1>
    <p><b>Web Developer | Designer | Student</b></p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2 class="section-title">About Me</h2>
    <p>Hello! I'm a passionate web developer with a love for clean code and beautiful design. I enjoy creating responsive websites and learning new technologies.</p>
  </section>

  
  <section id="projects">
  <h2 class="section-title">My Projects</h2>

  <div class="project">
    <h3>Portfolio Website</h3>
    <p>A simple and clean personal portfolio built using HTML and CSS.</p>
  </div>

  
  <div class="project">
    <h3>Beauty Products Website</h3>
    <p>A colorful beauty product landing page made with HTML and CSS.</p>
    <a href="beutyproducts.html" target="_blank">View Project</a>
  </div>
</section>


  <section id="contact">
    <h2 class="section-title">Contact Me</h2>
    <p>Email: rutikasherla26@gmail.com</p>
    <p>Phone: 8788955860</p>
    <p>Location: Pune,MAHARASHTRA</p>
  </section>


</body>
</html>
